#
# Prerequisites:
#   (*) Clone the designated AS360 KNI git repository
#   (*) Ensure you are logged in the designated docker registry (e.g., via using the 'docker login' command),
#       or define 2 environment variables holding the registry credentials: HCLCR_USERNAME and HCLCR_PASSWORD
#   (*) Ensure you are running from a folder that contains the helmfile.d folder
#   (*) Place under helmfile.d/helmFileCustomizations folder your pre-defined customization file named: singular-singular.clusterKit.yaml
#
# Usage:
#   (*) Install: helmfile sync
#     Ensure one of the following:
#       1. Define an environment variable as follows:
#         Name: AS360_KNI_JSON_CONFIG_AS_BASE64
#         Value: The designated registry docker config file, encoded in Base64
#       2. Verify an already configured docker config file is residing under the home folder of the user (e.g., ~/.docker/config.json)
#   (*) Uninstall: helmfile destroy
#   (*) Control the namespace: add the following clause '-n <namespace>' to the helmfile command
#
environments:
  default:
    values:
    - global:
        multiTenantDeploymentDifferentiator: ''
        runtime:
          siteName: singular
          clusterName: singular
    - environment:
        helmRepositoryName: hclcr
        helmRepositoryContext: appscan360/as360-k8s-helm-packages
        releaseName: appscan360-ascp
        releaseNamespace: hcl-appscan-ascp
        dockerRegistryAddress: hclcr.io
        dockerRegistryContext: appscan360/as360-k8s-docker-images
        honorSideCarsDockerDirectives: false
---
helmDefaults:
  cleanupOnFail: true
  wait: true
  waitForJobs: true
  atomic: true
  timeout: 600
  createNamespace: true
  deleteWait: true

repositories:
- name: stakater
  url: https://stakater.github.io/stakater-charts
  oci: false
- name: hclcr
  url: hclcr.io
  oci: true

releases:
- name: '{{ .Values.environment.releaseName }}'
  namespace: '{{ .Namespace | default .Values.environment.releaseNamespace }}'
  chart: '{{ .Values.environment.helmRepositoryName }}/{{ .Values.environment.helmRepositoryContext }}/ascp-dart-prime'
  version: 2.0.1-rc.20-release-asop-2.0.0
  values:
  - helmFileCustomizations/{{ .Values.global.runtime.siteName }}-{{ .Values.global.runtime.clusterName }}.clusterKit.yaml
  - global:
      multiTenantDeploymentDifferentiator: {{ .Values.global.multiTenantDeploymentDifferentiator }}
      isOnPremisesDeployment: true
      isOnPremisesDeploymentViaKNI: true
      honorSideCarsContainerImageDirectivesAtRuntime: {{ .Values.environment.honorSideCarsDockerDirectives }}
      runtime:
        customerName: ASOP
        siteName: {{ .Values.global.runtime.siteName }}
        clusterName: {{ .Values.global.runtime.clusterName }}
      workload:
        container:
          image:
            registry: {{ .Values.environment.dockerRegistryAddress }}
            repository: {{ .Values.environment.dockerRegistryContext }}
            pullPolicy: IfNotPresent
            pullSecrets:
            - ascp-docker-registry-secret
        dockerPrivateRegistry:
          secret:
            data:
{{- if env "AS360_KNI_JSON_CONFIG_AS_BASE64" }}
              jsonConfigAsBase64: {{ env "AS360_KNI_JSON_CONFIG_AS_BASE64" }}
{{- else }}
              jsonConfigAsBase64: {{ readFile (printf "%s/%s" (env "HOME") ".docker/config.json") | b64enc }}
{{- end }}
      storage:
        pvc:
          linux:
            enabled: true
            accessMode: ReadWriteMany
- name: reloader
  namespace: '{{ .Namespace | default .Values.environment.releaseNamespace }}'
  chart: '{{ .Values.environment.helmRepositoryName }}/{{ .Values.environment.helmRepositoryContext }}/reloader'
  version: 1.2.1
  needs:
  - '{{ .Values.environment.releaseName }}'
  values:
  - global:
      imagePullSecrets:
      - name: ascp-docker-registry-secret
    reloader:
      watchGlobally: false
      deployment:
        image:
          name: '{{ .Values.environment.dockerRegistryAddress }}/{{ .Values.environment.dockerRegistryContext }}/reloader'
          tag: v1.2.1
        containerSecurityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
    # WA for a defect in the latest chart!
    nameOverride: reloader
    fullnameOverride: reloader